<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Malzeme" ZOrder="4" X="32" Y="16" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mamul" ZOrder="2" X="272" Y="18" Height="286" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UrunAgac" ZOrder="5" X="566" Y="16" Height="343" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Maliyet" ZOrder="3" X="289" Y="432" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:temporaryMaliyetlendirme" ZOrder="7" X="25" Y="259" Height="362" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:grafik" ZOrder="6" X="827" Y="140" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:temporaryMaliyetHesap" ZOrder="1" X="1044" Y="12" Height="457" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="389" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UrunAgac_Mamul" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Maliyet_Mamul" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>